    {
    "name": "Suna Marketing Salon Management System",
    "short_name": "Suna Marketing",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#020618",
    "orientation": "portrait-primary",
    "icons": [
        {
        "src": "/logo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"

        },
        {
        "src": "/logo512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"

        }
    ]
    }
